# BinauralCalling

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binauralcalling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/circularslider/: CircularSlider.java
app/src/main/java/com/example/binauralcalling/: MainActivity.java
app/src/main/java/com/example/binauralcalling/ui/call/: CallBindingAdapters.java  CallFragment.java  CallViewModel.java
app/src/main/java/com/example/binauralcalling/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/binauralcalling/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_call.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binauralcalling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
